stages:
 - build
 - test
 - deploy

gradle-build:
  image: gradle:4.7-jdk8
  stage: build
  before_script:
      - export GRADLE_USER_HOME=`pwd`/.gradle
  script:
    - gradle clean build -x test
  artifacts:
    paths:
      - build/libs/*.jar
  cache:
    key: gradle-cache
    paths:
       - .gradle/caches

gradle-test:
  image: gradle:4.7-jdk8
  stage: test
  before_script:
      - export GRADLE_USER_HOME=`pwd`/.gradle
  script:
    - gradle test
  artifacts:
    when: always
    paths:
      - build/reports/tests/test
  cache:
    key: gradle-cache
    paths:
       - .gradle/caches

pages:
  when: always
  stage: deploy
  dependencies:
    - gradle-test
  script:
    - mkdir public
    - mv build/reports/tests/test/* public/
  artifacts:
    when: always
    paths:
      - public

heroku-deploy:
  image: docker
  stage: deploy
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - docker build --build-arg JAR_FILE=build/libs/generator_spring-0.0.1-SNAPSHOT.jar --tag registry.heroku.com/transaction-generator/web .
    - docker login --username=andrzej.knapik1@gmail.com --password=$HEROKU_API_KEY registry.heroku.com
    - docker push registry.heroku.com/transaction-generator/web
